# s04-uam-service

./: pom.xml
src/main/java/com/cv/s04uamservice/: S04UamServiceApplication.java
src/main/java/com/cv/s04uamservice/constant/: UAMConstant.java
src/main/java/com/cv/s04uamservice/controller/: UserController.java
src/main/java/com/cv/s04uamservice/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/cv/s04uamservice/repository/: UserRepository.java
src/main/java/com/cv/s04uamservice/service/implementation/: UserServiceImplementation.java
src/main/java/com/cv/s04uamservice/service/intrface/: UserService.java
src/main/java/com/cv/s04uamservice/service/mapper/: UserMapper.java
src/main/java/com/cv/s04uamservice/util/: StaticUtil.java
src/main/resources/: application-test.properties  application.properties  banner.txt
src/test/java/com/cv/s04uamservice/: S04UamServiceApplicationTests.java
